{{define "yield"}}
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>Edit Your gallery</h2>
    <a href="/galleries.{{.ID}}">
      View this gallery
    </a>
    <hr>
  </div>
<div class="row">
  <div class="col-md-12">
      {{template "editGalleryForm" .}}
  </div>
  <div class="col-md-10 col-md-offset-1">
    {{template "uploadImageForm"}}
  </div>
  <div class="col-md-10 col-md-offset-1">
    {{template "deleteFalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  <div class="md-9">
    <label for="title" class="form-label">Title</label>
    <input type="text" name="title" class="form-control" id="title"
    value="{{.Title}}">
  </div>
  <div class="col-md-2">
      <button type="submit" class="btn btn-default">Save</button>
  </div>

</form>
{{end}}

{{define "deleteGalleryForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST">
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
<div class="form-group">
  <label for="images">Upload your images</label>
  <input type="file" multiple="multiple" id="images" name="images">
  <p class="help-block">Just do it!</p>
</div>
<button type="submit" class="btn btn-default">Upload</button>
</div>
{{end}}

 {{define "galleryImages"}}
    {{range .ImagesSplitN 6}}
     <div class="col-md-2">
       {{range .}}
       <a href="{{.Path}}">
         <img src="{{.Path}}" class="thumdnail">
        </a>
        {{template "deleteImageForm" .}}
     </div>
   {{end}}

 {{end}}

 {{define "deleteImageForm"}}
 <form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
   <button type="submit" class="btn btn-default">Delete</button>
 </form>
 {{end}}
