{{define "yield"}}
<div class="card text-dark bg-light mb-3" style="width: 30rem;">
  <div class="card-body">
    <h5 class="card-title">Create a gallery</h5>
    {{template "galleryForm"}}
  </div>
</div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" name="title" class="form-control" id="title">
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>
{{end}}
